/********** Template CSS **********/
:root {
  --primary: #fe5000;
  --light: #f0fbfc;
  --dark: #181d38;
}

h1,
h2,
h3,
h4 {
  font-family: "Quicksand", sans-serif !important;
  font-weight: 500 !important;
}
p,
span {
  font-family: "Quicksand", sans-serif !important;
  font-weight: 500 !important;
}

.fw-medium {
  font-weight: 600 !important;
}

.fw-semi-bold {
  font-weight: 700 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 0px;
}

/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
  font-family: "Nunito", sans-serif;
  position: relative;
  margin-left: 25px;
  padding: 35px 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: #d71920;
}

.navbar-dark .navbar-brand h1 {
  color: #ffffff;
}

.navbar-dark .navbar-toggler {
  color: var(--primary) !important;
  border-color: var(--primary) !important;
}

@media (max-width: 991.98px) {
  .sticky-top.navbar-dark {
    position: relative;
    background: #ffffff;
  }

  .navbar-dark .navbar-nav .nav-link,
  .navbar-dark .navbar-nav .nav-link.show,
  .sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 10px 0;
    color: var(--dark);
  }

  .navbar-dark .navbar-brand h1 {
    color: var(--primary);
  }
}

@media (min-width: 992px) {
  .navbar-dark {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    /* border-bottom: 1px solid rgba(256, 256, 256, .1); */
    z-index: 999;
  }

  .sticky-top.navbar-dark {
    position: fixed !important;
    background: #ffffff !important;
  }

  .navbar-dark .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: #00000000;
    transition: 0.5s;
  }

  .navbar-dark .navbar-nav .nav-link:hover::before,
  .navbar-dark .navbar-nav .nav-link.active::before {
    width: 100%;
    left: 0;
  }

  .navbar-dark .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }

  .sticky-top.navbar-dark .navbar-brand h1 {
    color: #ed0000;
  }
}

/*** Carousel ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(9, 30, 62, 0.7);
  z-index: 1;
}

@media (max-width: 576px) {
  .carousel-caption h5 {
    font-size: 14px;
    font-weight: 500 !important;
  }

  .carousel-caption h1 {
    font-size: 30px;
    font-weight: 600 !important;
  }
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}

.section-title::before {
  position: absolute;
  content: "";
  width: calc(100% + 80px);
  height: 2px;
  top: 4px;
  left: -40px;
  background: var(--primary);
  z-index: -1;
}

.section-title::after {
  position: absolute;
  content: "";
  width: calc(100% + 120px);
  height: 2px;
  bottom: 5px;
  left: -60px;
  background: var(--primary);
  z-index: -1;
}

.section-title.text-start::before {
  width: calc(100% + 40px);
  left: 0;
}

.section-title.text-start::after {
  width: calc(100% + 60px);
  left: 0;
}

/*** Service ***/
.service-item {
  height: 300px;
  border-radius: 15px;
  background: #fff3f3;
  transition: 0.5s;
}

.service-item:hover {
  cursor: pointer;
  box-shadow: 0 13px 27px -5px rgb(255 52 52 / 53%),
    0 8px 16px -8px rgb(255 0 0 / 47%), 0 -6px 16px -6px rgb(255 0 0);
  /* box-shadow: 1px 1px solid black; */
  margin-top: -10px;
  background: #fff3f5;
}

.service-item * {
  transition: 0.5s;
}

.service-item:hover * {
  color: #d71920 !important;
}

/*** Categories & Courses ***/
.category img,
.course-item img {
  transition: 0.5s;
}

.category a:hover img,
.course-item:hover img {
  transform: scale(1.1);
}

/*** Team ***/
.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

/*** Testimonial ***/
.testimonial-carousel::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;

  z-index: 1;
}

.testimonial-carousel::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 0;

  z-index: 1;
}

@media (min-width: 768px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 200px;
  }
}

@media (min-width: 992px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 300px;
  }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
  background-color: #f31a34 !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
  color: #ffffff !important;
}

.testimonial-carousel .owl-dots {
  margin-top: 24px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  border: 1px solid #cccccc;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  background: #f31a34;
  /* border-color: var(--primary); */
}

/*** Footer ***/
.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  font-weight: normal;
  border: 1px solid #ffffff;
  border-radius: 35px;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: #d71920;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

/* ///////////NEW STYLE FOR THE MENU NAVBAR//////////////// */

.nav-item.nav-link.book-now {
  margin-bottom: 25px;
  margin-top: 25px;
  background-color: #d71920;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
}

/* Hover effect */
.nav-item.nav-link.book-now:hover {
  background-color: white;
  color: rgb(24, 24, 24); /* Change text color to red to maintain contrast */
}

/*////////////////// NEW CARD STYLING/////////// */

.card_boxi1::before {
  font-size: 15px;
  content: "DOOR SUPERVISOR";
  position: absolute;
  width: 100%;
  height: 35px;
  background-color: #f69246;
  
  transform: rotate(-90deg) translateY(140px) translateX(-42px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23); */
}

.card_boxi2::before {
  font-size: 15px;
  content: "CLOSE PROTECTION";
  position: absolute;
  width: 100%;
  height: 35px;
  background-color: #ac4630;
  transform: rotate(-90deg) translateY(140px) translateX(-42px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23); */
}

.card_boxi3::before {
  font-size: 15px;
  content: "SECURITY";
  position: absolute;
  width: 100%;
  height: 35px;
  background-color: #2953aa;
  transform: rotate(-90deg) translateY(140px) translateX(-42px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23); */
}

.card_boxi4::before {
  font-size: 15px;
  content: "CVIT";
  position: absolute;
  width: 100%;
  height: 35px;
  background-color: #5e56a3;
  transform: rotate(-90deg) translateY(140px) translateX(-42px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23); */
}

.card_boxi5::before {
  font-size: 15px;
  content: "VEHICAL IMMOBILSER";
  position: absolute;
  width: 100%;
  height: 35px;
  background-color: #987e28;
  transform: rotate(-90deg) translateY(140px) translateX(-42px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23); */
}

.card_boxi6::before {
  font-size: 15px;
  content: "CCTV";
  position: absolute;
  width: 100%;
  height: 35px;
  background-color: #a2095a;
  transform: rotate(-90deg) translateY(140px) translateX(-42px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23); */
}

.xp {
  margin-top: -20px;
}

.simitry {
  margin-right: 20px;
  display: flex;
  justify-content: space-around;
}

.name {
  letter-spacing: 3px !important;
  margin-right: 29px !important;
  margin-bottom: 0px !important;
  color: #9a0000;
  font-weight: 600;
  font-size: 15px !important;
  text-align: right !important;
}

.designation1 {
  font-weight: 600;
  /* margin-bottom: 7px !important; */
  color: #212121;
  font-size: 18px !important;
  text-align: left !important;
}
.designation {
  /* margin-bottom: 7px !important; */
  color: #242424;
  font-size: 13px !important;
  text-align: left !important;
  font-weight: 600 !important;
}

.ph::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  background: url("../../../uploads/images/sia-logo.png") no-repeat center
    center;
  background-size: cover;
  opacity: 0.2; /* Adjust opacity as needed */
  z-index: 1;
}

.solu_title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  background: url("../../../uploads/images/sample1.png") no-repeat center center;
  background-size: cover;
  opacity: 0.2; /* Adjust opacity as needed */
  z-index: 1;
}

.ph {
  letter-spacing: -1px;
  margin-top: 7px;
  text-align: left !important;
  font-weight: 600;
  font-size: 17px;
  color: #111111 !important;
}
.solu_description {
  text-align: left !important;
}

.card-row {
  display: flex !important;
}

.section_our_solution .row {
  align-items: center;
}

.our_solution_category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.our_solution_category .solution_cards_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.solution_cards_box .solution_card {
  cursor: pointer;
  flex: 0 50%;
  background: linear-gradient(to right, #48b9e1, #009fd6);
  /* box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
    0 5px 15px 0 rgba(37, 44, 97, 0.15); */
  box-shadow: 1rem 0 1rem #00000066;
  border-radius: 15px;
  margin: 8px;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 340px;
  min-height: 200px;
  transition: 0.7s;
}
.solution_cards_box .solution_card:hover {
  box-shadow: 0 13px 27px -5px rgb(255 52 52 / 53%),
    0 8px 16px -8px rgb(255 0 0 / 47%), 0 -6px 16px -6px rgb(255 0 0);
  background: linear-gradient(to right, #48b9e1, #009fd6);
  color: #fff;
  transform: scale(1.05);
  z-index: 9;
  margin-top: -3px;
}

.solution_cards_box .solution_card:hover .ph {
  color: #fff !important;
}

.solution_cards_box .solution_card:hover .designation {
  color: #fff !important;
}

.solution_cards_box .solution_card:hover::before {
  background: rgb(85 108 214 / 10%);
}

.solution_cards_box .solution_card:hover .solu_title h3,
.solution_cards_box .solution_card:hover .solu_description p {
  color: #fff;
}

.solution_cards_box .solution_card:before {
  content: "";
  position: absolute;
  background: rgb(85 137 214 / 33%);
  width: 170px;
  height: 400px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px;
}

.solution_cards_box .solution_card:hover .solu_description button {
  background: #fff !important;
  color: red;
}

.solution_card .so_top_icon {
}

.solution_card .solu_title div {
  color: #ffffff;
  font-size: 1.3rem;
  /* margin-top: 13px; */
  margin-bottom: 13px;
}

.solution_card .solu_description p {
  font-weight: 500 !important;
  text-align: left !important;
  color: rgb(255, 255, 255);
  font-size: 13px;
}

.our_solution_content div {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.our_solution_content p {
}

.hover_color_bubble {
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 100rem;
  height: 100rem;
  left: 0;
  right: 0;
  z-index: -1;
  top: 16rem;
  border-radius: 50%;
  transform: rotate(-36deg);
  left: -18rem;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover .hover_color_bubble {
  top: 0rem;
}

.solution_cards_box .solution_card .so_top_icon {
  /* box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; */
  width: 75px;
  height: 85px;
  /* border-radius: 50%; */
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solution_cards_box .solution_card .so_top_icon img {
  width: 70px;
  height: 75px;
  object-fit: contain;
}

/*start media query*/
@media screen and (min-width: 320px) {
  .sol_card_top_3 {
    position: relative;
    top: 0;
  }

  .our_solution_category {
    width: 100%;
    margin: 0 auto;
  }

  .our_solution_category .solution_cards_box {
    flex: auto;
  }
}

@media only screen and (min-width: 768px) {
  .our_solution_category .solution_cards_box {
    flex: 1;
  }
}

@media only screen and (min-width: 1024px) {
  .sol_card_top_3 {
    position: relative;
    top: -3rem;
  }

  .our_solution_category {
    /* width: 80%; */
    margin: 0 auto;
  }
}

/*/////// CARD SLIDER STYLING////////// */

.cont1 {
  /* position: absolute; */
  height: 250px;
  width: 430px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}

.card-new {
  display: flex;
  height: 280px;
  width: 210px;
  /* background-color: #3495c7; */
  border-radius: 10px;
  /* box-shadow: 1rem 0 2rem #00000075; */
  /*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card-new {
  margin-left: -140px;
}

.card-new:nth-child(1) {
  z-index: 6; /* Adjust the value according to the number of cards */
}
.card-new:nth-child(2) {
  z-index: 5; /* Adjust the value according to the number of cards */
}
.card-new:nth-child(3) {
  z-index: 4; /* Adjust the value according to the number of cards */
}

.card-new:nth-child(4) {
  z-index: 3;
}

.card-new:nth-child(5) {
  z-index: 2;
}

.card-new:nth-child(6) {
  z-index: 1;
}

.card-new:hover {
  transform: translateY(-10px);
  transition: 0.4s ease-out;
}

.card-new:hover ~ .card-new {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title-new {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}
.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

/* Additional styles for responsive cards */


@media (min-width: 50px) and (max-width:1220px) {
  .cont1 {
    display: none;
  }

}

@media (min-width: 50px) and (max-width:767px) {
  .carousel-item img {
      height: auto;
      width: 100%;
  }

  .card-new {
      margin-bottom: 20px;
      padding: 10px;
  }

  .solution_card {
      flex-direction: column;
      text-align: center;
  }

  .so_top_icon img {
      display: block;
      margin: 0 auto;
  }
  
}