.page-content {
  position: relative;
  margin-top: 1.875rem;
  @include min-break(1024) {
    margin-top: 3.75rem;
  }
}

.post {
  margin-bottom: 1.875rem;
  @include min-break(1024) {
    margin-bottom: 3.75rem;
  }
  &:last-child {
    margin-bottom: 0;
  }
  .entry-category {
    margin-bottom: 7px;
    a {
      font-size: .75rem;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: none;
    }
  }
  .entry-title {
    font-size: 1.75rem;
    margin-bottom: .625rem;
    @include min-break(1024) {
      font-size: 2.625rem;
      margin-bottom: .9375rem;
    }
    a {
      text-decoration: none;
      color: currentColor;
    }
  }
  .entry-meta {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    a {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      color: currentColor;
    }
    .meta-item {
      position: relative;
      display: inline-flex;
      align-items: center;
      font-size: .8125rem;
      i {
        font-size: .875rem;
        margin-right: 6px;
        color: getColor(link);
        &.klbth-icon-eye-empty {
          font-size: 1.125rem;
          line-height: 1;
          margin-right: 5px;
        }
      }
      &::after {
        content: '|';
        color: getColor(text-light);
        opacity: .4;
        margin-left: .625rem;
        margin-right: .625rem;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }
  .entry-social {
    margin-top: .625rem;
    @include min-break(1024) {
      margin-top: 0;
      padding-left: .625rem;
      margin-left: auto;
    }
    a {
      font-size: .8125rem;
      width: 1.875rem;
      height: 1.875rem;
    }
  }
  .entry-post-header {
    margin-bottom: .625rem;
    @include min-break(1024) {
      margin-bottom: .9375rem;
    }
    .entry-footer {
      border-top: 1px solid getColor(theme-border);
      padding-top: .625rem;
      @include min-break(1024) {
        display: flex;
        align-items: center;
        padding-top: .9375rem;
      }
    }
  }
  .entry-content {
    p {
      @include min-break(1024) {
        line-height: 1.9;
      }
    }
  }
  .read-more {
    margin-top: 1.25rem;
    height: 3rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    background-color: getColor(link);
    border-color: getColor(link);
  }
}

.blog-posts {
  .post {
    @include min-break(1024) {
      margin-bottom: 3.75rem;
      padding-bottom: 3.75rem;
      border-bottom: 1px solid getColor(theme-border);
    }
    &::last-child {
      @include min-break(1024) {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
      }
    }
  }
}

.site-pagination {
  ul {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    margin: 1.875rem 0 0;
    padding: 0;
    list-style: none;
    li {
      margin-right: 3px;
      margin-bottom: 3px;
      & > * {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: .8125rem;
        font-weight: 600;
        width: 2.125rem;
        height: 2.125rem;
        border: 1px solid getColor(theme-border);
        border-radius: 3px;
        &.current {
          background-color: getColor(link);
          border-color: transparent;
          color: #fff;
        }
        &.dots {
          position: relative;
          border: 0;
          top: -3px;
        }
      }
      a {
        text-decoration: none;
        color: getColor(main-text);
        &.prev, &.next {
          font-size: 1.25rem;
          border: 0;
        }
        &.prev {
          margin-right: .4375rem;
        }
        &.next {
          margin-left: .4375rem;
        }
      }
    }
  }
}

blockquote {
  border-left: 4px solid getColor(theme-border);
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  margin-top: .9375rem;
  margin-bottom: .625rem;
  @include min-break(1024) {
    padding-left: 3.125rem;
  }
  p {
    font-size: 160%;
    line-height: 1.6!important;
  }
}

.post-footer {
  border-top: 1px solid getColor(theme-border);
  margin-top: 1.25rem;
  padding-top: 1.25rem;
  @include min-break(1024) {
    display: flex;
    align-items: center;
  }
  .entry-social {
    padding-left: 0;
    margin-top: .625rem;
    @include min-break(1024) {
      margin-top: 0;
    }
  }
}

.entry-tags {
  display: flex;
  flex-flow: row wrap;
  font-size: .75rem;
  span {
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 6px;
  }
  ul {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      &::after {
        content: ',';
        margin-right: 6px;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
    a {
      font-weight: 500;
      text-decoration: none;
      text-transform: uppercase;
      color: getColor(link);
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.post-author-bio {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: getColor(theme-light);
  border-radius: getSize(border-radius);
  margin-top: 2.5rem;
  padding: 1.875rem;
  text-align: center;
  @include min-break(992) {
    flex-direction: row;
    text-align: inherit;
    padding: 3.125rem;
  }
  .author-avatar {
    position: relative;
    flex: 0 0 7.5rem;
    max-width: 7.5rem;
    height: 7.5rem;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 1.875rem;
    @include min-break(992) {
      margin-bottom: 0;
      margin-right: 2.5rem;
    }
  }
  span {
    font-size: .75rem;
    opacity: .5;
    margin-bottom: .75rem;
  }
  .author-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: getColor(text);
    a {
      color: currentColor;
      text-decoration: none;
    }
  }
  p {
    font-size: .8125rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
}

.post-comments {
  margin-top: 2.5rem;
  & > .entry-title {
    font-family: getFont(secondary);
    font-size: 1.25rem;
    margin-bottom: 1.875rem;
    span {
      display: block;
      font-size: .875rem;
      color: getColor(text-light);
    }
  }
  .comment-list {
    margin: 0 0 2.5rem;
    padding: 0;
    list-style: none;
  }
  .comment-body {
    padding: 1.5rem;
    border: 1px solid getColor(theme-border);
    border-radius: getSize(border-radius);
    margin-bottom: .625rem;
  }
  .comment-meta {
    margin-bottom: 1rem;
    .comment-author {
      b {
        float: left;
        font-size: 1rem;
        font-weight: 500;
        a {
          color: getColor(text);
          text-decoration: none;
        }
      }
      .comment-metadata {
        float: left;
        a {
          font-size: .75rem;
          color: getColor(text-light);
          text-decoration: none;
          margin-left: .9375rem;
        }
      }
    }
    .avatar {
      float: left;
      position: relative;
      width: 4.25rem;
      height: 4.25rem;
      border-radius: 50%;
      margin-right: 1.25rem;
    }
  }
  .comment-content {
    margin-top: 2.5rem;
    padding-left: 5.5rem;
    p {
      font-size: .8125rem;
    }
  }
  .reply {
    font-size: .75rem;
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 5.5rem;
    a {
      color: getColor(text-light);
      text-decoration: none;
      &:hover {
        color: getColor(primary);
      }
    }
  }
  .comment-respond {
    & > .entry-title {
      font-family: getFont(secondary);
      font-size: 1.25rem;
      margin-bottom: 3px;
    }
    .comment-notes {
      font-size: .8125rem;
      color: getColor(text-light);
    }
    .comment-form {
      display: flex;
      flex-wrap: wrap;
      margin-left: -.625rem;
      margin-right: -.625rem;
      label {
        font-size: .8125rem;
        font-weight: 500;
      }
      & > p {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: .625rem;
        padding-right: .625rem;
      }
      .comment-form-email, .comment-form-url {
        @include min-break(768) {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
      input {
        height: 3rem;
      }
      textarea {
        min-height: 9.375rem;
      }
      .form-submit {
        margin-top: .625rem;
        margin-bottom: 0;
        & > * {
          font-size: .8125rem;
          @include min-break(768) {
            padding-left: 3.25rem;
            padding-right: 3.25rem;
          }
        }
      }
    }
  }
}