// Form elements
input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], textarea, select, .form-control, .form-select {
	display: inline-flex;
	align-items: center;
	font-family: getFont(secondary);
	font-size: .875rem;
	letter-spacing: -.03px;
	width: 100%;
	height: 2.5rem;
	padding: 0 .9375rem;
	box-shadow: none;
	border: 1px solid getColor(form-border);
	border-radius: getSize(form-radius);
	&:focus, &:active {
		outline: none!important;
		box-shadow: none!important;
		border-color: getColor(main-text);
	}
	&::placeholder {
		font-size: .875rem;
		color: getColor(form-placeholder);
	}
}

textarea {
	padding-top: .9375rem;
	padding-bottom: .9375rem;
}

.form-select {
	padding-right: 2.1875rem;
}

select {
	appearance: none;
	background: #fff url("data:image/svg+xml;utf8,<svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 9L12 15L18 9' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>") calc(100% - 5px) 12px no-repeat;
  background-size: 18px 15px;
	padding-right: 1.875rem;
}

// Button settings
button, .button, input[type=submit], .submit, .btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 2.5rem;
	font-family: getFont(primary);
  font-size: .875rem;
	letter-spacing: -.03px;
  font-weight: 600;
  text-decoration: none;
  padding: 0 .9375rem;
	color: #fff;
	background-color: getColor(primary);
	border-color: getColor(primary);
	border-radius: getSize(form-radius);
	transition: all .2s $bezier;
	@include min-break(1200) {
    padding: 0 1.25rem;
  }
	&:active, &:focus {
		box-shadow: none;
		outline: none;
	}
	&:hover {
		color: #fff;
		background-color: getColor(primary);
		border-color: getColor(primary);
	}
	&.small {
		font-size: .8125rem;
		height: 2.375rem;
	}
	&.rounded {
		border-radius: 3.4375rem!important;
	}
	&.link-color {
		background-color: getColor(link);
		border-color: getColor(link);
		&:hover {
			opacity: .9;
		}
	}
	&.wide {
		width: 100%;
	}
}