.site-offcanvas {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #021523;
  background-color: #fff;
  z-index: 1001;
  transform: translateX(-100%);
  will-change: opacity, transform;
  @include min-break(320) {
    width: 320px;
  }
  &-row {
    padding-top: .9375rem;
    padding-bottom: .9375rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background-color: #031624;
    border-bottom: 1px solid #e5e8ef;
    padding-top: .625rem;
    padding-bottom: .625rem;
    .site-brand {
      img {
        height: 23px;
      }
    }
    .site-offcanvas-close {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      width: 2.375rem;
      height: 2.375rem;
      cursor: pointer;
    }
  }
  &-body {
    padding-top: 1.875rem;
  }
  .offcanvas-menu-wrapper {
    position: relative;
    left: 0;
    transform: translateZ(0);
  }
  // Offcanvas Menu
  .site-menu {
    & + .site-menu {
      margin-top: 1.875rem;
      padding-top: 1.875rem;
      border-top: 1px solid #e5e8ef;
    }
    .entry-menu-title {
      font-family: getFont(primary);
      font-size: .9375rem;
      font-weight: 600;
      margin-bottom: .9375rem;
    }
    .menu {
      margin: 0;
      padding: 0;
      list-style: none;
      a {
        position: relative;
        display: flex;
        align-items: center;
        flex: 1;
        font-size: .875rem;
        text-decoration: none;
        color: currentColor;
        padding-top: .375rem;
        padding-bottom: .375rem;
        span {
          display: flex;
          align-items: center;
        }
        i {
          font-size: 1.25rem;
          width: 1.875rem;
          margin-right: .625rem;
        }
      }
      &.menu-item-has-children {
        & > a {
          padding-right: 1.875rem;
        }
      }
    }
    &.primary {
      a {
        padding-top: .4375rem;
        padding-bottom: .4375rem;
      }
    }
    a {
      &:hover {
        span {
          text-decoration: underline;
        }
      }
    }
    .sub-menu {
      padding: 0;
      margin: 0;
      list-style: none;
    }
  }
  // Canvas copyright
  .site-copyright {
    font-size: .75rem;
    margin-top: 3.125rem;
    padding-bottom: 1.875rem;
    opacity: .6;
  }
}