$themeRoot: (
  color: (
    'background': #fff,
    'main-text': #021523,
    'text-light': #818ea0,
    'primary': #041e42,
    'secondary': #ffbd27,
    'link': #0070dc,
    'form-border': #d9dde3,
    'form-placeholder': #9aa5b3,
    'theme-danger': #ef262c,
    'theme-warning': #ff5c00,
    'theme-info': #e8e8e8,
    'theme-border': #e5e8ec,
    'theme-success': #00a046,
    'theme-light': #f2f3f5,
    'product-fade-border': #e0e5ea,
    'shop-button': #00a046,
    'shop-button-active': #037535
  ),
  font: (
    'primary': ('aktiv-grotesk', sans-serif),
    'secondary': ('pragmatica', sans-serif)
  ),
  size: (
    'site-width': 1290px,
    'border-radius': 7px,
    'form-radius': 6px
  )
);

// Social Media Color
$facebook: #3b5998;
$forumbee: #86ac2f;
$instagram: #fd1d1d;
$instagram-gradient: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
$pinterest: #e60023;
$spotify: #1db954;
$twitch: #9146ff;
$whatsapp: #25d366;
$github: #000;
$odnoklassniki: #ed812b;
$amazon: #ff9900;
$dropbox: #007ee5;
$snapchat: #fffc00;
$foursquare: #f94877;
$lastfm: #d51007;
$skype: #00aff0;
$stackoverflow: #f48024;
$twitter: #1da1f2;
$xing: #cfdc00;
$tripadvisor: #00af87;
$vimeo: #1ab7ea;
$codeopen: #000;
$dribbble: #ea4c89;
$google: #ea4335;
$linkedin: #0077b5;
$slack: #3eb991;
$stumbleupon: #eb4924;
$vine: #00b488;
$yelp: #af0606;
$pocket: #ef4056;
$quora: #a82400;
$behance: #1769ff;
$delicious: #3399ff;
$paypal: #003087;
$soundcloud: #ff8800;
$tumblr: #35465c;
$vkontakte: #45668e;
$youtube: #ff0000;
$fivepx: #34bf49;
$deviantart: #05cc47;
$codiepie: #000;
$reddit: #ff4500;